<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Github Outils Informatiques</title>
	<style>
	
@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  }
body {
  background: #fff;
}
header {
  position: fixed;
  width: 100%;
  height: 90px;
  background: #000000;
}
#nav{
  position: absolute;
  height: 100vh;
  width: 40%;
  left: -40%;
  top: 0;
  background: #EFEFEF;
  transition: .7s;
}
#nav ul{
  padding-top: 80px;
}
#nav ul li{
  list-style-type: none;
  font-size: 20px;
}

#nav a{
  display: block;
  text-decoration: none;
  color: #000000;
  margin: 0 15px;
  padding: 10px;
  transition: .5s;
	
}


#nav li a {
	font:16px Arial, Helvetica;
}


#nav li a:hover{
  color: #ffffff;
  background: #C6A348;
  border-bottom: none;
  
  
}
#hamburger {
  display: block;
  position: absolute;
  top: 20px;
  left: 30px;
  width: 50px;
  height: 44px;
  cursor: pointer;
  transition: 1s;
}
.inner_line {
  display: block;
  position: absolute;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #ffffff;
  transition: 1s;
  border-radius: 4px;
}
#line1 {
  top: 0;
}
#line2 {
  top: 20px;
}
#line3 {
  bottom: 0px;
}
h1, h2 {
  text-align: center;
  line-height: 50px;
  color: #ffffff;
  font:65px Arial, Helvetica;
}

.background {
    width: 100%;
}

h2 {
  display: none;
}
p {
  padding-top: 200px;
  text-align: center;
}
.in{
  transform: translateX(100%);
}
.line_1,.line_2,.line_3{
  background: #000000;
}
.line_1 {
  transform: translateY(20px) rotate(-45deg);
  top: 0;
}
.line_2 {
  opacity: 0;
}
.line_3 {
  transform: translateY(-20px) rotate(45deg);
  bottom: 0;
}

@media screen and (max-width: 480px) {
  #nav ul li {
    font-size: 14px;
  }
  h1 {
    display: none;
  }
  h2 {
    display: block;
    font-size: 14px;
  }
}

.element-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

.fonctions {
    padding: 50px;
}
		
	</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" async></script>
	<script src="https://kit.fontawesome.com/f09d5e5c92.js" crossorigin="anonymous"></script>
</head>

<body>
	  <header>
    <nav id="nav">
      <ul>
        <li><a href="#">SERVICES.. en développement</a></li>
		<li><a href="#">À PROPOS.. en développement</a></li>
        <li><a href="#">CONTACT.. en développement</a></li>
      </ul>
    </nav>
    <div id="hamburger">
      <span class="inner_line" id="line1"></span>
      <span class="inner_line" id="line2"></span>
      <span class="inner_line" id="line3"></span>
    </div>
    <h1>GitHub</h1>
    <h2>ham</h2>
  </header>

  <img class="background" src="img/102393310-07478b80-3f8d-11eb-84eb-392d555ebd29.webp" alt="GitHub">
	

  <div class="element-container">
    <img class="fonctions" src="img/team-collaboration.jpg" width="500" alt="team-collaboration">
    <img class="fonctions" src="img/76624154-c2c12800-6502-11ea-912d-a260c821ac41.png" width="500" alt="infrastructure">
    <img class="fonctions" src="img/Real-Time_Advanced_Debugging_using_Code_Composer_Studio_Blog_Fetaured_Image.jpg" width="500" alt="debugging">

  </div>

	<script>
	function hamburger() {
  document.getElementById('line1').classList.toggle('line_1');
  document.getElementById('line2').classList.toggle('line_2');
  document.getElementById('line3').classList.toggle('line_3');
  document.getElementById('nav').classList.toggle('in');
}
document.getElementById('hamburger').addEventListener('click' , function () {
  hamburger();
} );
	</script>
</body>
</html>